- hosts: localhost
  vars:
    oe_playbook: scripts/ansible/oe-vanilla-prelibsgx-setup.yml
    oe_build_opts: " -DUSE_LIBSGX=OFF"
  tasks:
    - import_role:
        name: openenclave
        tasks_from: install.yml