steps:
- task: DownloadPipelineArtifact@1
  inputs:
    artifactName: ${{ parameters.artifact_name }}
    targetPath: $(Build.SourcesDirectory)/build

- script: |
    tar -xaf ${{ parameters.artifact_name }}/artifact.tar.gz
  displayName: Uncompress build artifact
  workingDirectory: build

- script: | 
    cmake .. -L
  displayName: Re-generate test metadata 
  workingDirectory: build