steps:
- script: |
    cpack -V -G DEB
    PKG=`ls *.deb`
    cp $PKG $(Build.ArtifactStagingDirectory)
    echo "##vso[task.setvariable variable=pkgname]$PKG"
  workingDirectory: build
  displayName: 'Make .deb package'

- task: PublishPipelineArtifact@1
  inputs:
    path: $(Build.ArtifactStagingDirectory)/$(pkgname)]
    artifact: $[variables['pkgname']]
    displayName: 'Publish CCF Install'